##Hex     Opcode  mode    cycle   cycle_aux   len
00  BRK     8   7   FALSE   1
01  ORA     12  6   FALSE   2
02  0   0   0   FALSE   0
03  0   0   0   FALSE   0
04  0   0   0   FALSE   0
05  ORA     1   3   FALSE   2
06  ASL     1   5   FALSE   2
07  0   0   0   FALSE   0
08  PHP     8   3   FALSE   1
09  ORA     10  2   FALSE   2
0A  ASL     9   2   FALSE   2
0B  0   0   0   FALSE   0
0C  0   0   0   FALSE   0
0D  ORA     4   4   FALSE   3
0E  ASL     4   6   FALSE   3
0F  0   0   0   FALSE   0
10  BPL     11  2   FALSE   2
11  ORA     13  5   TRUE    2
12  0   0   0   FALSE   0
13  0   0   0   FALSE   0
14  0   0   0   FALSE   0
15  ORA     2   4   FALSE   2
16  ASL     2   6   FALSE   2
17  0   0   0   FALSE   0
18  CLC     8   2   FALSE   1
19  ORA     6   4   TRUE    3
1A  0   0   0   FALSE   0
1B  0   0   0   FALSE   0
1C  0   0   0   FALSE   0
1D  ORA     5   4   TRUE    3
1E  ASL     5   7   FALSE   3
1F  0   0   0   FALSE   0
20  JSR     8   6   FALSE   1
21  AND     12  6   FALSE   2
22  0   0   0   FALSE   0
23  0   0   0   FALSE   0
24  BIT     1   3   FALSE   2
25  AND     1   3   FALSE   2
26  ROL     1   5   FALSE   2
27  0   0   0   FALSE   0
28  PLP     8   4   FALSE   1
29  AND     10  2   FALSE   2
2A  ROL     9   2   FALSE   2
2B  0   0   0   FALSE   0
2C  BIT     4   4   FALSE   3
2D  AND     4   4   FALSE   3
2E  ROL     4   6   FALSE   3
2F  0   0   0   FALSE   0
30  BMI     11  2   FALSE   2
31  AND     13  5   TRUE    2
32  0   0   0   FALSE   0
33  0   0   0   FALSE   0
34  0   0   0   FALSE   0
35  AND     2   4   FALSE   2
36  ROL     2   6   FALSE   2
37  0   0   0   FALSE   0
38  SEC     8   2   FALSE   1
39  AND     6   4   TRUE    3
3A  0   0   0   FALSE   0
3B  0   0   0   FALSE   0
3C  0   0   0   FALSE   0
3D  AND     5   4   TRUE    3
3E  ROL     5   7   FALSE   3
3F  0   0   0   FALSE   0
40  RTI     8   6   FALSE   1
41  EOR     12  6   FALSE   2
42  0   0   0   FALSE   0
43  0   0   0   FALSE   0
44  0   0   0   FALSE   0
45  EOR     1   3   FALSE   2
46  LSR     1   5   FALSE   2
47  0   0   0   FALSE   0
48  PHA     8   3   FALSE   1
49  EOR     10  2   FALSE   2
4A  LSR     9   2   FALSE   2
4B  0   0   0   FALSE   0
4C  JMP     4   3   FALSE   3
4D  EOR     4   4   FALSE   3
4E  LSR     4   6   FALSE   3
4F  0   0   0   FALSE   0
50  BVC     11  2   FALSE   2
51  EOR     13  5   TRUE    2
52  0   0   0   FALSE   0
53  0   0   0   FALSE   0
54  0   0   0   FALSE   0
55  EOR     2   4   FALSE   2
56  LSR     2   6   FALSE   2
57  0   0   0   FALSE   0
58  CLI     8   2   FALSE   1
59  EOR     6   4   TRUE    3
5A  0   0   0   FALSE   0
5B  0   0   0   FALSE   0
5C  0   0   0   FALSE   0
5D  EOR     5   4   TRUE    3
5E  LSR     5   7   FALSE   3
5F  0   0   0   FALSE   0
60  RTS     8   6   FALSE   1
61  ADC     12  6   FALSE   2
62  0   0   0   FALSE   0
63  0   0   0   FALSE   0
64  0   0   0   FALSE   0
65  ADC     1   3   FALSE   2
66  ROR     1   5   FALSE   2
67  0   0   0   FALSE   0
68  PLA     8   4   FALSE   1
69  ADC     10  2   FALSE   2
6A  ROR     9   2   FALSE   2
6B  0   0   0   FALSE   0
6C  JMP     7   5   FALSE   3
6D  ADC     4   4   FALSE   3
6E  ROR     4   6   FALSE   3
6F  0   0   0   FALSE   0
70  BVS     11  2   FALSE   2
71  ADC     13  5   TRUE    2
72  0   0   0   FALSE   0
73  0   0   0   FALSE   0
74  0   0   0   FALSE   0
75  ADC     2   4   FALSE   2
76  ROR     2   6   FALSE   2
77  0   0   0   FALSE   0
78  SEI     8   2   FALSE   1
79  ADC     6   4   TRUE    3
7A  0   0   0   FALSE   0
7B  0   0   0   FALSE   0
7C  0   0   0   FALSE   0
7D  ADC     5   4   TRUE    3
7E  ROR     5   7   FALSE   3
7F  0   0   0   FALSE   0
80  0   0   0   FALSE   0
81  STA     12  6   FALSE   2
82  0   0   0   FALSE   0
83  0   0   0   FALSE   0
84  STY     1   3   FALSE   2
85  STA     1   3   FALSE   2
86  STX     1   3   FALSE   2
87  0   0   0   FALSE   0
88  DEY     8   2   FALSE   1
89  0   0   0   FALSE   0
8A  TXA     8   2   FALSE   1
8B  0   0   0   FALSE   0
8C  STY     4   4   FALSE   3
8D  STA     4   4   FALSE   3
8E  STX     4   4   FALSE   3
8F  0   0   0   FALSE   0
90  BCC     11  2   FALSE   2
91  STA     13  6   FALSE   2
92  0   0   0   FALSE   0
93  0   0   0   FALSE   0
94  STY     2   4   FALSE   2
95  STA     2   4   FALSE   2
96  STX     3   4   FALSE   2
97  0   0   0   FALSE   0
98  TYA     8   2   FALSE   1
99  STA     6   5   FALSE   3
9A  TXS     8   2   FALSE   1
9B  0   0   0   FALSE   0
9C  0   0   0   FALSE   0
9D  STA     5   5   FALSE   3
9E  0   0   0   FALSE   0
9F  0   0   0   FALSE   0
A0  LDY     10  2   FALSE   2
A1  LDA     12  6   FALSE   2
A2  LDX     10  2   FALSE   2
A3  0   0   0   FALSE   0
A4  LDY     1   3   FALSE   2
A5  LDA     1   3   FALSE   2
A6  LDX     1   3   FALSE   2
A7  0   0   0   FALSE   0
A8  TAY     8   2   FALSE   1
A9  LDA     10  2   FALSE   2
AA  TAX     8   2   FALSE   1
AB  0   0   0   FALSE   0
AC  LDY     4   4   FALSE   3
AD  LDA     4   4   FALSE   3
AE  LDX     4   4   FALSE   3
AF  0   0   0   FALSE   0
B0  BCS     11  2   FALSE   2
B1  LDA     13  5   TRUE    2
B2  0   0   0   FALSE   0
B3  0   0   0   FALSE   0
B4  LDY     2   4   FALSE   2
B5  LDA     2   4   FALSE   2
B6  LDX     3   4   FALSE   2
B7  0   0   0   FALSE   0
B8  CLV     8   2   FALSE   1
B9  LDA     6   4   TRUE    3
BA  TSX     8   2   FALSE   1
BB  0   0   0   FALSE   0
BC  LDY     5   4   TRUE    3
BD  LDA     5   4   TRUE    3
BE  LDX     6   4   TRUE    3
BF  0   0   0   FALSE   0
C0  CPY     10  2   FALSE   2
C1  CMP     12  6   FALSE   2
C2  0   0   0   FALSE   0
C3  0   0   0   FALSE   0
C4  CPY     1   3   FALSE   2
C5  CMP     1   3   FALSE   2
C6  DEC     1   5   FALSE   2
C7  0   0   0   FALSE   0
C8  INY     8   2   FALSE   1
C9  CMP     10  2   FALSE   2
CA  DEX     8   2   FALSE   1
CB  0   0   0   FALSE   0
CC  CPY     4   4   FALSE   3
CD  CMP     4   4   FALSE   3
CE  DEC     4   6   FALSE   3
CF  0   0   0   FALSE   0
D0  BNE     11  2   FALSE   2
D1  CMP     13  5   TRUE    2
D2  0   0   0   FALSE   0
D3  0   0   0   FALSE   0
D4  0   0   0   FALSE   0
D5  CMP     2   4   FALSE   2
D6  DEC     2   6   FALSE   2
D7  0   0   0   FALSE   0
D8  CLD     8   2   FALSE   1
D9  CMP     6   4   TRUE    3
DA  0   0   0   FALSE   0
DB  0   0   0   FALSE   0
DC  0   0   0   FALSE   0
DD  CMP     5   4   TRUE    3
DE  DEC     5   7   FALSE   3
DF  0   0   0   FALSE   0
E0  CPX     10  2   FALSE   2
E1  SBC     12  6   FALSE   2
E2  0   0   0   FALSE   0
E3  0   0   0   FALSE   0
E4  CPX     1   3   FALSE   2
E5  SBC     1   3   FALSE   2
E6  INC     1   5   FALSE   2
E7  0   0   0   FALSE   0
E8  INX     8   2   FALSE   1
E9  SBC     10  2   FALSE   2
EA  NOP     8   2   FALSE   1
EB  0   0   0   FALSE   0
EC  CPX     4   4   FALSE   3
ED  SBC     4   4   FALSE   3
EE  INC     4   6   FALSE   3
EF  0   0   0   FALSE   0
F0  BEQ     11  2   FALSE   2
F1  SBC     13  5   TRUE    2
F2  0   0   0   FALSE   0
F3  0   0   0   FALSE   0
F4  0   0   0   FALSE   0
F5  SBC     2   4   FALSE   2
F6  INC     2   6   FALSE   2
F7  0   0   0   FALSE   0
F8  SED     8   2   FALSE   1
F9  SBC     6   4   TRUE    3
FA  0   0   0   FALSE   0
FB  0   0   0   FALSE   0
FC  0   0   0   FALSE   0
FD  SBC     5   4   TRUE    3
FE  INC     5   7   FALSE   3
#FF  0   0   0   FALSE   0
